{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"conda_environment": "/home/dmitry/miniconda3/envs/ortho2align",
	"folders":
	[
		{
			"path": "ortho2align"
		}
	]
}
